"Phrases"
{
    "Advert"
    {
        "pt"            "{1} Este servidor está executando o {2}Ghost{3}! Digite: {4}!ghost{5}."
    }

    "DeathMsg"
    {
        "pt"            "{1}Digite? {2}!ghost {3}para reaparecer como um fantasma!"
    }

    "RespawnOnTouch"
    {
        "pt"            "{1} Você foi respawned por tocar em um {2}{3}{4}."
    }

    "RespawnOnBlock"
    {
        "pt"            "{1} Você foi respawned por {2}bloquear {3}uma {4}porta{5}!"						
    }

    "SavedLocation"
    {
        "pt"            "{1} Local salvo!"
    }

    "SaveLocationFirst"
    {
        "pt"            "{1} Salve um local primeiro!"
    }

    "TeleportedToLocation"
    {
        "pt"            "{1} Teleportado para o seu local salvo!"
    }

    "EnabledNoclip"
    {
        "pt"            "{1} Ativado {2}Noclip{3}!"
    }

    "DisabledNoclip"
    {
        "pt"            "{1} Desativado {2}Noclip{3}!"
    }

    "EnabledBhop"
    {
        "pt"            "{1} Ativado {2}BHop{3}!"
    }

    "DisabledBhop"
    {
        "pt"            "{1} Desativado {2}BHop{3}!"
    }

    "EnabledSpeed"
    {
        "pt"            "{1} Ativado {2}Unlimited Speed{3}!"
    }
    
    "DisabledSpeed"
    {
        "pt"            "{1} Desativado {2}Unlimited Speed{3}!"
    }

    "GhostDisabled"
    {
        "pt"            "{1} {2}Ghost{3} foi desativado temporariamente neste servidor."
    }

    "NotGhost"
    {
        "pt"            "{1} Você deve ser um {2}Ghost {3}para usar este comando."
    }

    "WaitForNextRound"
    {
        "pt"            "{1} Por favor, aguarde o início do round."
    }

    "WarmupDisabled"
    {
        "pt"            "{1} {2}Ghost{3} é desativado durante o aquecimento."
    }

    "NotValidClient"
    {
        "pt"            "{1} Você deve ser um player válido para poder usar {2}Ghost{3}."
    }

    "NotDead"
    {
        "pt"            "{1} Você deve estar morto para poder usar {2}Ghost{3}."
    }

    "CommandCooldown"
    {
        "pt"            "{1} Muitos comandos emitidos! Por favor, aguarde {2}{3} segundos {4}antes de usar esse comando novamente."
    }

    "OpeningMenu"
    {
        "pt"            "{1} Abrindo Menu..."
    }

    "Ghost"
    {
        "pt"            "{1} Respawned como {2}Ghost{3}."
    }

    "Unghost"
    {
        "pt"            "{1} Retornado para {2}Spectator{3}."
    }

    "MenuTitle"
    {
        "pt"            "Ghost Menu"
    }

    "MenuItemCheckpoint"
    {
        "pt"            "Checkpoint"
    }

    "MenuItemTeleport"
    {
        "pt"            "Teleport"
    }

    "MenuItemNoclip"
    {
        "pt"            "Noclip (R)"
    }

    "MenuItemNoclipDisabled"
    {
        "pt"            "Noclip (Desativado)"
    }
    "MenuItemBhop"
    {
        "pt"            "AutoBhop"
    }

    "MenuItemBhopDisabled"
    {
        "pt"            "AutoBHop (Desativado)"
    }

    "MenuItemSpeed"
    {
        "pt"            "Speed"
    }

    "MenuItemSpeedDisabled"
    {
        "pt"            "Speed (Desativado)"
    }

    "MenuItemExit"
    {
        "pt"            "Sair"
    }
}